{
  "name": "gp-data-etl",
  "version": "0.1.0",
  "description": "ETL to extract data from Syndication and store as JSON",
  "main": "app.js",
  "scripts": {
    "check-coverage": "istanbul check-coverage --config .istanbul.yml",
    "generate-coverage": "npm run istanbul -- cover _mocha -- --recursive test/unit",
    "git-hook": "npm run lint && npm run generate-coverage && npm run check-coverage",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "start": "node schedule.js",
    "start-small": "node schedule.js small",
    "test": "snyk test && NODE_ENV=test mocha --recursive test/unit",
    "test-integration": "NODE_ENV=test mocha --recursive test/integration",
    "test-watch": "npm run test -- --watch --reporter min",
    "upload-coverage-coveralls": "cat ./coverage/lcov.info | coveralls",
    "precommit": "npm run git-hook",
    "prepush": "npm run git-hook",
    "postrewrite": "npm run git-hook",
    "snyk": "snyk",
    "snyk-travis": "yarn run snyk -- test --org=nhsuk && yarn run snyk -- monitor --org=nhsuk",
    "travis": "yarn run lint && yarn run generate-coverage && yarn run check-coverage && yarn run upload-coverage-coveralls && yarn run snyk-travis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/gp-data-etl.git"
  },
  "keywords": [
    "GP",
    "JSON",
    "XML",
    "Syndication"
  ],
  "author": "Mark Harrop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsuk/gp-data-etl/issues"
  },
  "homepage": "https://github.com/nhsuk/gp-data-etl#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-watch": "^2.1.14",
    "husky": "^0.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "google-libphonenumber": "^2.0.11",
    "node-schedule": "^1.2.1",
    "require-environment-variables": "^1.1.2",
    "snyk": "^1.30.1",
    "xml2js": "^0.4.17"
  }
}